<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".Chat">
<TextView
    android:id="@+id/ChatQuestion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Question"
    android:padding="10dp"
    android:textSize="18dp"
  android:background="@drawable/question_chat"
    android:textColor="@color/white"

/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/ChatQuestion"
        android:id="@+id/private_messages_list_of_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_linear_layout"
        android:layout_marginBottom="6dp"
        >
    </androidx.recyclerview.widget.RecyclerView>


    <RelativeLayout
        android:id="@+id/chat_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true">





        <EditText
            android:id="@+id/input_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type here..."
            android:padding="15dp"
            android:maxLines="5"

            android:layout_toStartOf="@+id/send_message_btn"
            android:layout_toLeftOf="@+id/send_message_btn" />


        <ImageButton
            android:id="@+id/send_message_btn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/send_message"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@android:color/white"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</RelativeLayout>