<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".StudentLogin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/logoreg"
            android:src="@drawable/edulogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/SignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoreg"
            android:layout_centerHorizontal="true"

            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"

            android:layout_marginEnd="20dp"

            android:layout_marginRight="20dp"
            android:fontFamily="@font/montserrats"
            android:text="Sign In"
            android:textColor="@color/head"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/enter"
            android:layout_width="200dp"

            android:layout_marginTop="10dp"

            android:layout_height="wrap_content"
            android:text="Enter your Login details To access your account"
            android:layout_below="@+id/SignUp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"


            android:gravity="center_horizontal" />


        <EditText
            android:id="@+id/signin_email"
            android:layout_below="@id/enter"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:background="@drawable/input"
android:textColor="@color/head"
android:fontFamily="@font/montserrat"
            android:padding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />



        <EditText
            android:id="@+id/signin_pass"
            android:layout_margin="10dp"
            android:layout_below="@+id/signin_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:background="@drawable/input"
            android:hint="Password"
            android:padding="10dp"
            android:textColor="@color/head"
            android:fontFamily="@font/montserrat"
            android:inputType="textPassword" />
        <Button
            android:id="@+id/signin_btn"
            android:layout_below="@+id/signin_pass"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="SignIn"

            android:textSize="20dp"
            android:fontFamily="@font/montserrat"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/btn"
            />

        <TextView
            android:fontFamily="@font/montserrat"
            android:id="@+id/signin_textView"
            android:textColor="@color/head"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't Have an account?"
            android:textSize="20dp"

            android:layout_below="@+id/signin_btn"
            />
        <TextView
            android:fontFamily="@font/montserrat"
            android:id="@+id/signUP"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/colorPrimaryDark"
            android:layout_toRightOf="@+id/signin_textView"

            android:layout_below="@+id/signin_btn"
            />



    </RelativeLayout>

</ScrollView>