<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:background="@drawable/profilebg"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doing Well!"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:layout_marginTop="30dp"

                    android:fontFamily="monospace"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal" />
            </RelativeLayout>
            <GridLayout
                android:rowCount="3"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnOrderPreserved="false">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="30dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/notes"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:src="@drawable/star"/>
                        <TextView
                            android:id="@+id/Star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="⭐0⭐"
                            android:textSize="30dp"
                            android:fontFamily="@font/montserrat"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </GridLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Name"
                android:textAlignment="center"
                android:padding="10dp"
                android:background="@drawable/input"
                android:layout_below="@+id/Star"
                android:hint="Name"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
android:textSize="20dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/head"
                android:fontFamily="@font/montserrat"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/StarEmail"
                android:padding="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/input"
                android:layout_below="@+id/Name"
                android:hint="Name"
                android:layout_marginLeft="30dp"

                android:layout_marginRight="30dp"
                android:textColor="@color/head"
                android:fontFamily="@font/montserrat"

                />



        </LinearLayout>

    </ScrollView>


</RelativeLayout>
